ActiveTarget=Debug
TargetNames=Debug;Release;
[ARMCTXCGBuildTargets]
TargetNames=Debug;Release;
ActiveTarget=Debug
[ARMCTXCGProjectOptions.Debug]
ProjectTypeProgram=0
ProjectTypeLibrary=1
ProjectTypeCopyLib=1
CommandsBeforeBuild=
CommandsAfterBuild=
CompilerIncludePaths=inc;STM32F4xx_LL_Driver\\Inc;CMSIS\\Device\\ST\\STM32F4xx\\Include;CMSIS\\Include;..;
LinkerIncludePaths=
OutputDirectory=.\\bin\\Debug
OutputFileName=libSmartIO-STM32F4xx-GCC-LL.a
BuildNumber=64
CompilerVersion=91203
POPluginVersion=1.4.24 2019/07/8
NormalizeAllFiles=1
PrjOptLastTabIndex=2
LicenseType=Standard
DevConfDeviceVendor=ST
DevConfDeviceName=STM32F411RE
DevConfDeviceIndex=309
DevConfFlashSize=0x80000
DevConfFlashOffset=0x8000000
DevConfSRamSize=0x20000
DevConfSRamOffset=0x20000000
DevConfInstructionSet=4
FPU_Unit=0
PrjOptWindowPosition=257,62,906,800
Debug_Pod=STLinkV2
Debug_PodInterface=SWD
Debug_STLinkV2NoMassErase=0
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=420,205,600,400
DbgOptLastTabIndex=0
Debug_EnableSemihosting=0
EnableFloatingPointPrintf=0
SoftFP_Emulation=1
SoftFP_UseNanolib=1
SoftFP_UseQFPlib=0
SoftFP_UseNewlib=0
EnableHardwareFPU=0
HardFP_UseSoftABI=0
HardFP_UseHardABI=0
[ARMCTXCGProjectOptions.Release]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
CommandsBeforeBuild=
CommandsAfterBuild=\\"${TARGET_COMPILER_DIR}\\arm-none-eabi\\bin\\objcopy\\" -O ihex   \\"${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf\\" \\"${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.hex\\";\\"${TARGET_COMPILER_DIR}\\arm-none-eabi\\bin\\objcopy\\" -O binary \\"${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf\\" \\"${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.bin\\";
CompilerIncludePaths=C:\\Work\\V9\\Smart.IO\\MCU-App\\GCC F411-ST-HAL Demo\\Inc;C:\\Work\\V9\\Smart.IO\\MCU-App\\GCC F411-ST-HAL Demo\\STM32F4xx_HAL_Driver\\Inc;C:\\Work\\V9\\Smart.IO\\MCU-App\\GCC F411-ST-HAL Demo\\CMSIS\\Device\\ST\\STM32F4xx\\Include;C:\\Work\\V9\\Smart.IO\\MCU-App\\GCC F411-ST-HAL Demo\\CMSIS\\Include;C:\\Work\\V9\\Smart.IO\\MCU-App\\GCC F411-ST-HAL Demo\\Host_Interface_Layer;
LinkerIncludePaths=
OutputDirectory=bin\\Release
OutputFileName=liblibSmartIO-STM32F4xx-GCC-LL.elf
BuildNumber=0
CompilerVersion=91203
POPluginVersion=1.4.24 2019/07/8
NormalizeAllFiles=0
PrjOptLastTabIndex=0
LicenseType=Standard
DevConfDeviceVendor=ST
DevConfDeviceName=STM32F411RE
DevConfDeviceIndex=309
DevConfFlashSize=0x80000
DevConfFlashOffset=0x8000000
DevConfSRamSize=0x20000
DevConfSRamOffset=0x20000000
DevConfInstructionSet=4
FPU_Unit=0
Debug_EnableSemihosting=0
EnableFloatingPointPrintf=0
SoftFP_Emulation=1
SoftFP_UseNanolib=1
SoftFP_UseQFPlib=0
SoftFP_UseNewlib=0
EnableHardwareFPU=0
HardFP_UseSoftABI=0
HardFP_UseHardABI=0
[ARMCTXCGProjectOptions.default]
CompilerVersion=91203
[ARMCTXCGProjectOptions]
CompilerVersion=91203
