#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137 ICC rev.2019/04/11    #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

IMAGECRAFT_DIR = c:\iccv9cortex
TARGET_COMPILER_DIR = c:\iccv9cortex\gnuarm

CC = c:\\iccv9cortex\\gnuarm\\bin\\arm-none-eabi-g++.exe
LD = c:\\iccv9cortex\\gnuarm\\bin\\arm-none-eabi-g++.exe
AR = c:\\iccv9cortex\\gnuarm\\bin\\arm-none-eabi-ar.exe 

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -Iinc -ISTM32F4xx_LL_Driver\Inc -ICMSIS\Device\ST\STM32F4xx\Include -ICMSIS\Include -I..
CFLAGS_DEBUG =  $(CFLAGS) -mthumb -DDEBUG=1 -ggdb -DUSE_FULL_LL_DRIVER -DSTM32F411xE -mcpu=cortex-m4 -DVENDOR=ST -DDEVICE=STM32F411RE -specs=nano.specs
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS) -Wl,-Map -Wl,${TARGET_OUTPUT_FILE}.map -Wl,--gc-sections -n -Wl,-cref -mcpu=cortex-m4 -mthumb --verbose -specs=nosys.specs -specs=nano.specs
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = .\\bin\\Debug\\libSmartIO-STM32F4xx-GCC-LL.a


OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\system_stm32f4xx.o $(OBJDIR_DEBUG)\\src\\stm32f4xx_it.o $(OBJDIR_DEBUG)\\src\\smartio_hardware_interface.o $(OBJDIR_DEBUG)\\src\\hardware_init.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_utils.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_usart.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_spi.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_rcc.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_gpio.o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_exti.o $(OBJDIR_DEBUG)\\__\\smartio_api.o $(OBJDIR_DEBUG)\\__\\smartio_interface.o

all: debug 

clean: clean_debug 

before_debug: 
	cmd /c if not exist .\\bin\\Debug md .\\bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src md $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src
	cmd /c if not exist $(OBJDIR_DEBUG)\\__ md $(OBJDIR_DEBUG)\\__

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) -r -s $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)\\src\\system_stm32f4xx.o: src\\system_stm32f4xx.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) src\\system_stm32f4xx.c -o $(OBJDIR_DEBUG)\\src\\system_stm32f4xx.o

$(OBJDIR_DEBUG)\\src\\stm32f4xx_it.o: src\\stm32f4xx_it.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) src\\stm32f4xx_it.c -o $(OBJDIR_DEBUG)\\src\\stm32f4xx_it.o

$(OBJDIR_DEBUG)\\src\\smartio_hardware_interface.o: src\\smartio_hardware_interface.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) src\\smartio_hardware_interface.c -o $(OBJDIR_DEBUG)\\src\\smartio_hardware_interface.o

$(OBJDIR_DEBUG)\\src\\hardware_init.o: src\\hardware_init.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) src\\hardware_init.c -o $(OBJDIR_DEBUG)\\src\\hardware_init.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_utils.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_utils.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_utils.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_utils.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_usart.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_usart.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_usart.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_usart.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_spi.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_spi.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_spi.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_spi.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_rcc.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_rcc.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_rcc.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_rcc.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_gpio.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_gpio.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_gpio.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_gpio.o

$(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_exti.o: STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_exti.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_exti.c -o $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src\\stm32f4xx_ll_exti.o

$(OBJDIR_DEBUG)\\__\\smartio_api.o: ..\\smartio_api.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) ..\\smartio_api.c -o $(OBJDIR_DEBUG)\\__\\smartio_api.o

$(OBJDIR_DEBUG)\\__\\smartio_interface.o: ..\\smartio_interface.c
	$(CC) -c $(CFLAGS_DEBUG) $(INC_DEBUG) ..\\smartio_interface.c -o $(OBJDIR_DEBUG)\\__\\smartio_interface.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG).*
	cmd /c rd .\\bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)\\STM32F4xx_LL_Driver\\Src
	cmd /c rd $(OBJDIR_DEBUG)\\__

.PHONY: before_debug after_debug clean_debug 
