<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\util.c" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="2">
		<Cursor position="3" topLine="0" />
	</File>
	<File name="src\smartio_hardware_interface.c" open="1" top="1" tabpos="15">
		<Cursor position="929" topLine="33" />
		<BrowseMarks positions="635" />
	</File>
	<File name="src\hardware_init.c" open="1" top="0" tabpos="12">
		<Cursor position="2902" topLine="57" />
		<BrowseMarks positions="" />
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="10">
		<Cursor position="2943" topLine="51" />
	</File>
	<File name="Setup\Debug\startup_stm32f411xe.s" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="STM32F4xx_LL_Driver\Src\stm32f4xx_ll_gpio.c" open="0" top="0" tabpos="0">
		<Cursor position="2057" topLine="15" />
	</File>
	<File name="STM32F4xx_LL_Driver\Inc\stm32f4xx_ll_spi.h" open="0" top="0" tabpos="0">
		<Cursor position="6621" topLine="106" />
	</File>
	<File name="STM32F4xx_LL_Driver\Inc\stm32f4xx_ll_rcc.h" open="0" top="0" tabpos="0">
		<Cursor position="2305" topLine="28" />
	</File>
	<File name="..\smartio_interface.c" open="1" top="0" tabpos="14">
		<Cursor position="4038" topLine="129" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\smartio_hardware_interface.h" open="0" top="0" tabpos="6">
		<Cursor position="587" topLine="0" />
	</File>
	<File name="..\smartio_api.h" open="0" top="0" tabpos="5">
		<Cursor position="989" topLine="216" />
	</File>
	<File name="..\smartio_api.c" open="1" top="0" tabpos="13">
		<Cursor position="21563" topLine="478" />
	</File>
</BrowseTracker_layout_file>
